{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"iota","order":19,"path":"folders/iota.yy",},
    {"name":"(System)","order":1,"path":"folders/iota/(System).yy",},
    {"name":"Levels","order":17,"path":"folders/Levels.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":13,"path":"folders/Objects/GUI.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble Jr.","order":18,"path":"folders/Scribble Jr..yy",},
    {"name":"(System)","order":1,"path":"folders/Scribble Jr./(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble Jr./(System)/Classes.yy",},
    {"name":"Baker","order":1,"path":"folders/Scribble Jr./(System)/Classes/Baker.yy",},
    {"name":"Element","order":2,"path":"folders/Scribble Jr./(System)/Classes/Element.yy",},
    {"name":"Setup","order":2,"path":"folders/Scribble Jr./Setup.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Action Scripts","order":5,"path":"folders/Scripts/Action Scripts.yy",},
    {"name":"Helper Scripts","order":6,"path":"folders/Scripts/Helper Scripts.yy",},
    {"name":"Motion Scripts","order":7,"path":"folders/Scripts/Motion Scripts.yy",},
    {"name":"Movement Entity Setup Scripts","order":8,"path":"folders/Scripts/Movement Entity Setup Scripts.yy",},
    {"name":"Perlin Noise","order":3,"path":"folders/Scripts/Perlin Noise.yy",},
    {"name":"1D","order":1,"path":"folders/Scripts/Perlin Noise/1D.yy",},
    {"name":"Set Property Scripts","order":9,"path":"folders/Scripts/Set Property Scripts.yy",},
    {"name":"Sprite Scripts","order":10,"path":"folders/Scripts/Sprite Scripts.yy",},
    {"name":"Animation Scripts","order":1,"path":"folders/Scripts/Sprite Scripts/Animation Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Ambience","order":11,"path":"folders/Sounds/Ambience.yy",},
    {"name":"Music","order":10,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":12,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Blocks","order":26,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Player","order":25,"path":"folders/Sprites/Player.yy",},
    {"name":"STANNcam","order":16,"path":"folders/STANNcam.yy",},
    {"name":"Animation_curves - add more if needed","order":1,"path":"folders/STANNcam/Animation_curves - add more if needed.yy",},
    {"name":"Miscellaneous","order":2,"path":"folders/STANNcam/Miscellaneous.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Utilities","order":20,"path":"folders/Utilities.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"mus_bg_cruel","order":7,"path":"sounds/mus_bg_cruel/mus_bg_cruel.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sMask5","order":10,"path":"sprites/sMask5/sMask5.yy",},
    {"name":"s_smooth_slope","order":13,"path":"sprites/s_smooth_slope/s_smooth_slope.yy",},
    {"name":"snd_destroy","order":1,"path":"sounds/snd_destroy/snd_destroy.yy",},
    {"name":"sPlayerMask","order":6,"path":"sprites/sPlayerMask/sPlayerMask.yy",},
    {"name":"__ScribblejrClassBakerFitPerChar","order":4,"path":"scripts/__ScribblejrClassBakerFitPerChar/__ScribblejrClassBakerFitPerChar.yy",},
    {"name":"animation_hit_frame","order":1,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"__IotaTrace","order":6,"path":"scripts/__IotaTrace/__IotaTrace.yy",},
    {"name":"add_movement_horizontal_vertical_maxspeed","order":2,"path":"scripts/add_movement_horizontal_vertical_maxspeed/add_movement_horizontal_vertical_maxspeed.yy",},
    {"name":"ScribblejrGetDefaultFont","order":9,"path":"scripts/ScribblejrGetDefaultFont/ScribblejrGetDefaultFont.yy",},
    {"name":"sLily","order":7,"path":"sprites/sLily/sLily.yy",},
    {"name":"__IotaEnsureChildID","order":2,"path":"scripts/__IotaEnsureChildID/__IotaEnsureChildID.yy",},
    {"name":"ScribblejrGetBudgetUsed","order":6,"path":"scripts/ScribblejrGetBudgetUsed/ScribblejrGetBudgetUsed.yy",},
    {"name":"sPlayerHead2","order":1,"path":"sprites/sPlayerHead2/sPlayerHead2.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"__ScribblejrClassNullWrapper","order":3,"path":"scripts/__ScribblejrClassNullWrapper/__ScribblejrClassNullWrapper.yy",},
    {"name":"IotaIsAlarm","order":5,"path":"scripts/IotaIsAlarm/IotaIsAlarm.yy",},
    {"name":"ScribblejrSetBudget","order":11,"path":"scripts/ScribblejrSetBudget/ScribblejrSetBudget.yy",},
    {"name":"sPlayerAttack","order":4,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"snd_footstep_dirt1","order":7,"path":"sounds/snd_footstep_dirt1/snd_footstep_dirt1.yy",},
    {"name":"instance_place_multiple","order":5,"path":"scripts/instance_place_multiple/instance_place_multiple.yy",},
    {"name":"__obj_stanncam_manager","order":3,"path":"objects/__obj_stanncam_manager/__obj_stanncam_manager.yy",},
    {"name":"__ScribblejrClassBase","order":1,"path":"scripts/__ScribblejrClassBase/__ScribblejrClassBase.yy",},
    {"name":"ScribblejrShrinkExt","order":10,"path":"scripts/ScribblejrShrinkExt/ScribblejrShrinkExt.yy",},
    {"name":"__ScribblejrClassBakerExtFit","order":2,"path":"scripts/__ScribblejrClassBakerExtFit/__ScribblejrClassBakerExtFit.yy",},
    {"name":"TODO","order":2,"path":"notes/TODO/TODO.yy",},
    {"name":"ScribblejrResetDrawState","order":8,"path":"scripts/ScribblejrResetDrawState/ScribblejrResetDrawState.yy",},
    {"name":"s_player_mask","order":11,"path":"sprites/s_player_mask/s_player_mask.yy",},
    {"name":"ScribblejrDefaultFont","order":16,"path":"fonts/ScribblejrDefaultFont/ScribblejrDefaultFont.yy",},
    {"name":"snd_footstep_dirt2","order":6,"path":"sounds/snd_footstep_dirt2/snd_footstep_dirt2.yy",},
    {"name":"__ScribblejrStringDecompose","order":7,"path":"scripts/__ScribblejrStringDecompose/__ScribblejrStringDecompose.yy",},
    {"name":"__IotaError","order":3,"path":"scripts/__IotaError/__IotaError.yy",},
    {"name":"mus_bg_dontforget","order":4,"path":"sounds/mus_bg_dontforget/mus_bg_dontforget.yy",},
    {"name":"__IotaGetScope","order":4,"path":"scripts/__IotaGetScope/__IotaGetScope.yy",},
    {"name":"mus_bg_wakeup","order":5,"path":"sounds/mus_bg_wakeup/mus_bg_wakeup.yy",},
    {"name":"snd_footstep_grass2","order":4,"path":"sounds/snd_footstep_grass2/snd_footstep_grass2.yy",},
    {"name":"ScribblejrGetBudget","order":5,"path":"scripts/ScribblejrGetBudget/ScribblejrGetBudget.yy",},
    {"name":"ScribblejrAttachSpritefont","order":2,"path":"scripts/ScribblejrAttachSpritefont/ScribblejrAttachSpritefont.yy",},
    {"name":"set_movement_friction","order":2,"path":"scripts/set_movement_friction/set_movement_friction.yy",},
    {"name":"IotaClock","order":3,"path":"scripts/IotaClock/IotaClock.yy",},
    {"name":"__IotaConfig","order":2,"path":"scripts/__IotaConfig/__IotaConfig.yy",},
    {"name":"BLOCKS","order":3,"path":"notes/BLOCKS/BLOCKS.yy",},
    {"name":"__ScribblejrClassExtFit","order":3,"path":"scripts/__ScribblejrClassExtFit/__ScribblejrClassExtFit.yy",},
    {"name":"enable_movement_platform_sprites","order":2,"path":"scripts/enable_movement_platform_sprites/enable_movement_platform_sprites.yy",},
    {"name":"fnt2","order":1,"path":"fonts/fnt2/fnt2.yy",},
    {"name":"move_solid_entity","order":2,"path":"scripts/move_solid_entity/move_solid_entity.yy",},
    {"name":"stanncam_ac_ease","order":1,"path":"animcurves/stanncam_ac_ease/stanncam_ac_ease.yy",},
    {"name":"oSolid","order":2,"path":"objects/oSolid/oSolid.yy",},
    {"name":"ScribblejrSetCharacterWrap","order":12,"path":"scripts/ScribblejrSetCharacterWrap/ScribblejrSetCharacterWrap.yy",},
    {"name":"oLight","order":12,"path":"objects/oLight/oLight.yy",},
    {"name":"smooth","order":3,"path":"scripts/smooth/smooth.yy",},
    {"name":"s_player_idle","order":9,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"decimal_bbox_bottom","order":1,"path":"scripts/decimal_bbox_bottom/decimal_bbox_bottom.yy",},
    {"name":"move_movement_entity","order":1,"path":"scripts/move_movement_entity/move_movement_entity.yy",},
    {"name":"stanncam_ac_linear","order":2,"path":"animcurves/stanncam_ac_linear/stanncam_ac_linear.yy",},
    {"name":"ScribblejrGetCharacterWrap","order":7,"path":"scripts/ScribblejrGetCharacterWrap/ScribblejrGetCharacterWrap.yy",},
    {"name":"ScribblejrFit","order":6,"path":"scripts/ScribblejrFit/ScribblejrFit.yy",},
    {"name":"__shdScribblejrColorSDF","order":12,"path":"shaders/__shdScribblejrColorSDF/__shdScribblejrColorSDF.yy",},
    {"name":"ease","order":4,"path":"scripts/ease/ease.yy",},
    {"name":"ScribblejrSDFDropShadow","order":10,"path":"scripts/ScribblejrSDFDropShadow/ScribblejrSDFDropShadow.yy",},
    {"name":"s_player_jump","order":10,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"__ScribblejrSystem","order":8,"path":"scripts/__ScribblejrSystem/__ScribblejrSystem.yy",},
    {"name":"place_meeting_exception","order":6,"path":"scripts/place_meeting_exception/place_meeting_exception.yy",},
    {"name":"__ScribblejrGetSpaceWidth","order":5,"path":"scripts/__ScribblejrGetSpaceWidth/__ScribblejrGetSpaceWidth.yy",},
    {"name":"ScribblejrFitExt","order":7,"path":"scripts/ScribblejrFitExt/ScribblejrFitExt.yy",},
    {"name":"stanncam","order":4,"path":"scripts/stanncam/stanncam.yy",},
    {"name":"snd_footstep_grass1","order":5,"path":"sounds/snd_footstep_grass1/snd_footstep_grass1.yy",},
    {"name":"sNightPixel","order":5,"path":"sprites/sNightPixel/sNightPixel.yy",},
    {"name":"set_movement_direction_speed","order":3,"path":"scripts/set_movement_direction_speed/set_movement_direction_speed.yy",},
    {"name":"ScribblejrAddColor","order":1,"path":"scripts/ScribblejrAddColor/ScribblejrAddColor.yy",},
    {"name":"oCameraPoint","order":7,"path":"objects/oCameraPoint/oCameraPoint.yy",},
    {"name":"decimal_bbox_top","order":4,"path":"scripts/decimal_bbox_top/decimal_bbox_top.yy",},
    {"name":"s_player_walk","order":12,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"noise","order":1,"path":"scripts/noise/noise.yy",},
    {"name":"__ScribblejrClassWrapper","order":4,"path":"scripts/__ScribblejrClassWrapper/__ScribblejrClassWrapper.yy",},
    {"name":"sItemsTest","order":6,"path":"sprites/sItemsTest/sItemsTest.yy",},
    {"name":"__shdScribblejrSDFShadow","order":15,"path":"shaders/__shdScribblejrSDFShadow/__shdScribblejrSDFShadow.yy",},
    {"name":"__ScribblejrClassFit","order":5,"path":"scripts/__ScribblejrClassFit/__ScribblejrClassFit.yy",},
    {"name":"sMainTileset","order":22,"path":"sprites/sMainTileset/sMainTileset.yy",},
    {"name":"sMask4","order":9,"path":"sprites/sMask4/sMask4.yy",},
    {"name":"set_movement_gravity","order":3,"path":"scripts/set_movement_gravity/set_movement_gravity.yy",},
    {"name":"oCol","order":11,"path":"objects/oCol/oCol.yy",},
    {"name":"__ScribblejrGetSpaceHeight","order":4,"path":"scripts/__ScribblejrGetSpaceHeight/__ScribblejrGetSpaceHeight.yy",},
    {"name":"enable_movement_run_axis","order":4,"path":"scripts/enable_movement_run_axis/enable_movement_run_axis.yy",},
    {"name":"ScribblejrSetDefaultFont","order":13,"path":"scripts/ScribblejrSetDefaultFont/ScribblejrSetDefaultFont.yy",},
    {"name":"enable_movement_jump","order":1,"path":"scripts/enable_movement_jump/enable_movement_jump.yy",},
    {"name":"__ScribblejrClassBakerExt","order":1,"path":"scripts/__ScribblejrClassBakerExt/__ScribblejrClassBakerExt.yy",},
    {"name":"sMaskTiles","order":12,"path":"sprites/sMaskTiles/sMaskTiles.yy",},
    {"name":"Scribblejr","order":3,"path":"scripts/Scribblejr/Scribblejr.yy",},
    {"name":"enable_movement_run","order":3,"path":"scripts/enable_movement_run/enable_movement_run.yy",},
    {"name":"sPlayerFall","order":8,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"set_movement_horizontal_vertical","order":4,"path":"scripts/set_movement_horizontal_vertical/set_movement_horizontal_vertical.yy",},
    {"name":"ScribblejrShrink","order":9,"path":"scripts/ScribblejrShrink/ScribblejrShrink.yy",},
    {"name":"mus_bg_cleithrophobia","order":1,"path":"sounds/mus_bg_cleithrophobia/mus_bg_cleithrophobia.yy",},
    {"name":"sMask2","order":7,"path":"sprites/sMask2/sMask2.yy",},
    {"name":"s_solid","order":14,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"mus_bg_worry","order":3,"path":"sounds/mus_bg_worry/mus_bg_worry.yy",},
    {"name":"snd_crickets","order":1,"path":"sounds/snd_crickets/snd_crickets.yy",},
    {"name":"__shdScribblejrColorSDFShadow","order":13,"path":"shaders/__shdScribblejrColorSDFShadow/__shdScribblejrColorSDFShadow.yy",},
    {"name":"warp_movement_entity","order":5,"path":"scripts/warp_movement_entity/warp_movement_entity.yy",},
    {"name":"sCursor","order":1,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"enable_movement_wall_jump","order":5,"path":"scripts/enable_movement_wall_jump/enable_movement_wall_jump.yy",},
    {"name":"sPlayerJumpSpecial","order":4,"path":"sprites/sPlayerJumpSpecial/sPlayerJumpSpecial.yy",},
    {"name":"oInventorySystem","order":5,"path":"objects/oInventorySystem/oInventorySystem.yy",},
    {"name":"oMusicSystem","order":8,"path":"objects/oMusicSystem/oMusicSystem.yy",},
    {"name":"oChecker","order":9,"path":"objects/oChecker/oChecker.yy",},
    {"name":"perlin","order":2,"path":"scripts/perlin/perlin.yy",},
    {"name":"decimal_bbox_right","order":3,"path":"scripts/decimal_bbox_right/decimal_bbox_right.yy",},
    {"name":"sBlocksTest","order":2,"path":"sprites/sBlocksTest/sBlocksTest.yy",},
    {"name":"ScribblejrExt","order":5,"path":"scripts/ScribblejrExt/ScribblejrExt.yy",},
    {"name":"mus_bg_apeirophobicsummit","order":2,"path":"sounds/mus_bg_apeirophobicsummit/mus_bg_apeirophobicsummit.yy",},
    {"name":"__ScribblejrClassExt","order":2,"path":"scripts/__ScribblejrClassExt/__ScribblejrClassExt.yy",},
    {"name":"__IotaScopeExists","order":5,"path":"scripts/__IotaScopeExists/__IotaScopeExists.yy",},
    {"name":"__shdScribblejr","order":10,"path":"shaders/__shdScribblejr/__shdScribblejr.yy",},
    {"name":"sMask6","order":11,"path":"sprites/sMask6/sMask6.yy",},
    {"name":"__ScribblejrMacros","order":6,"path":"scripts/__ScribblejrMacros/__ScribblejrMacros.yy",},
    {"name":"__ScribblejrClassShrink","order":6,"path":"scripts/__ScribblejrClassShrink/__ScribblejrClassShrink.yy",},
    {"name":"ScribblejrGetColor","order":8,"path":"scripts/ScribblejrGetColor/ScribblejrGetColor.yy",},
    {"name":"snd_footstep_solid1","order":2,"path":"sounds/snd_footstep_solid1/snd_footstep_solid1.yy",},
    {"name":"__ScribblejrClassBakerFit","order":3,"path":"scripts/__ScribblejrClassBakerFit/__ScribblejrClassBakerFit.yy",},
    {"name":"sBlocks","order":3,"path":"sprites/sBlocks/sBlocks.yy",},
    {"name":"oCursor","order":3,"path":"objects/oCursor/oCursor.yy",},
    {"name":"__ScribblejrTrace","order":9,"path":"scripts/__ScribblejrTrace/__ScribblejrTrace.yy",},
    {"name":"IotaGetInput","order":4,"path":"scripts/IotaGetInput/IotaGetInput.yy",},
    {"name":"__shdScribblejrColor","order":11,"path":"shaders/__shdScribblejrColor/__shdScribblejrColor.yy",},
    {"name":"sMask3","order":8,"path":"sprites/sMask3/sMask3.yy",},
    {"name":"sPlayerIdle","order":2,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"__ScribblejrError","order":3,"path":"scripts/__ScribblejrError/__ScribblejrError.yy",},
    {"name":"add_movement_horizontal_vertical","order":1,"path":"scripts/add_movement_horizontal_vertical/add_movement_horizontal_vertical.yy",},
    {"name":"ScribblejrDeleteColor","order":4,"path":"scripts/ScribblejrDeleteColor/ScribblejrDeleteColor.yy",},
    {"name":"stanncam_manager","order":5,"path":"scripts/stanncam_manager/stanncam_manager.yy",},
    {"name":"IotaSkipInterpolation","order":7,"path":"scripts/IotaSkipInterpolation/IotaSkipInterpolation.yy",},
    {"name":"IotaIsClock","order":6,"path":"scripts/IotaIsClock/IotaIsClock.yy",},
    {"name":"stanncam_shake","order":1,"path":"scripts/stanncam_shake/stanncam_shake.yy",},
    {"name":"mus_bg_inexistence","order":6,"path":"sounds/mus_bg_inexistence/mus_bg_inexistence.yy",},
    {"name":"sPlayerJump","order":3,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"snd_footstep_solid2","order":3,"path":"sounds/snd_footstep_solid2/snd_footstep_solid2.yy",},
    {"name":"oPlayer2","order":1,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"__ScribblejrClearCache","order":2,"path":"scripts/__ScribblejrClearCache/__ScribblejrClearCache.yy",},
    {"name":"enable_movement_platform_actions","order":2,"path":"scripts/enable_movement_platform_actions/enable_movement_platform_actions.yy",},
    {"name":"__IotaClassAlarm","order":1,"path":"scripts/__IotaClassAlarm/__IotaClassAlarm.yy",},
    {"name":"decimal_bbox_left","order":2,"path":"scripts/decimal_bbox_left/decimal_bbox_left.yy",},
    {"name":"ScribblejrDrawNative","order":4,"path":"scripts/ScribblejrDrawNative/ScribblejrDrawNative.yy",},
    {"name":"mus_bg_damnpigs","order":8,"path":"sounds/mus_bg_damnpigs/mus_bg_damnpigs.yy",},
    {"name":"set_movement_collision_object","order":1,"path":"scripts/set_movement_collision_object/set_movement_collision_object.yy",},
    {"name":"__shdScribblejrSDF","order":14,"path":"shaders/__shdScribblejrSDF/__shdScribblejrSDF.yy",},
    {"name":"Magpie_Inventory","order":11,"path":"scripts/Magpie_Inventory/Magpie_Inventory.yy",},
    {"name":"compatibility_report_200622_1327482748","order":1,"path":"notes/compatibility_report_200622_1327482748/compatibility_report_200622_1327482748.yy",},
    {"name":"oSettings","order":2,"path":"objects/oSettings/oSettings.yy",},
    {"name":"sPlayerWalk","order":5,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sBreak","order":4,"path":"sprites/sBreak/sBreak.yy",},
    {"name":"__ScribblejrClassExtShrink","order":4,"path":"scripts/__ScribblejrClassExtShrink/__ScribblejrClassExtShrink.yy",},
    {"name":"tests","order":1,"path":"scripts/tests/tests.yy",},
    {"name":"s_solid_slope","order":15,"path":"sprites/s_solid_slope/s_solid_slope.yy",},
    {"name":"saveBlocks","order":2,"path":"scripts/saveBlocks/saveBlocks.yy",},
    {"name":"oCameraSystem","order":6,"path":"objects/oCameraSystem/oCameraSystem.yy",},
    {"name":"ScribblejrCacheFontInfo","order":3,"path":"scripts/ScribblejrCacheFontInfo/ScribblejrCacheFontInfo.yy",},
  ],
}