{
  "FolderOrderSettings":[
    {"name":"_Libraries","order":16,"path":"folders/_Libraries.yy",},
    {"name":"FastNoise","order":1,"path":"folders/_Libraries/FastNoise.yy",},
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Discord","order":17,"path":"folders/Discord.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"iota","order":14,"path":"folders/iota.yy",},
    {"name":"(System)","order":1,"path":"folders/iota/(System).yy",},
    {"name":"Levels","order":13,"path":"folders/Levels.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"GUI","order":10,"path":"folders/Objects/GUI.yy",},
    {"name":"Paths","order":19,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Action Scripts","order":5,"path":"folders/Scripts/Action Scripts.yy",},
    {"name":"Helper Scripts","order":6,"path":"folders/Scripts/Helper Scripts.yy",},
    {"name":"Motion Scripts","order":7,"path":"folders/Scripts/Motion Scripts.yy",},
    {"name":"Movement Entity Setup Scripts","order":8,"path":"folders/Scripts/Movement Entity Setup Scripts.yy",},
    {"name":"Perlin Noise","order":3,"path":"folders/Scripts/Perlin Noise.yy",},
    {"name":"1D","order":1,"path":"folders/Scripts/Perlin Noise/1D.yy",},
    {"name":"Set Property Scripts","order":9,"path":"folders/Scripts/Set Property Scripts.yy",},
    {"name":"Sprite Scripts","order":10,"path":"folders/Scripts/Sprite Scripts.yy",},
    {"name":"Animation Scripts","order":1,"path":"folders/Scripts/Sprite Scripts/Animation Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Ambience","order":11,"path":"folders/Sounds/Ambience.yy",},
    {"name":"Music","order":10,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":12,"path":"folders/Sounds/SFX.yy",},
    {"name":"Blocks","order":11,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Player","order":10,"path":"folders/Sprites/Player.yy",},
    {"name":"Rocket Networking","order":13,"path":"folders/Sprites/Rocket Networking.yy",},
    {"name":"STANNcam","order":18,"path":"folders/STANNcam.yy",},
    {"name":"Miscellaneous","order":1,"path":"folders/STANNcam/Miscellaneous.yy",},
    {"name":"Animation Curves - Add more as needed","order":1,"path":"folders/STANNcam/Miscellaneous/Animation Curves - Add more as needed.yy",},
    {"name":"Sprites","order":2,"path":"folders/STANNcam/Miscellaneous/Sprites.yy",},
    {"name":"Zones","order":2,"path":"folders/STANNcam/Zones.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"Utilities","order":15,"path":"folders/Utilities.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"stanncam_ac_ease","order":1,"path":"animcurves/stanncam_ac_ease/stanncam_ac_ease.yy",},
    {"name":"stanncam_ac_linear","order":2,"path":"animcurves/stanncam_ac_linear/stanncam_ac_linear.yy",},
    {"name":"fnt2","order":1,"path":"fonts/fnt2/fnt2.yy",},
    {"name":"fnt3","order":2,"path":"fonts/fnt3/fnt3.yy",},
    {"name":"BLOCKS","order":3,"path":"notes/BLOCKS/BLOCKS.yy",},
    {"name":"compatibility_report_200622_1327482748","order":1,"path":"notes/compatibility_report_200622_1327482748/compatibility_report_200622_1327482748.yy",},
    {"name":"TODO","order":2,"path":"notes/TODO/TODO.yy",},
    {"name":"UI","order":4,"path":"notes/UI/UI.yy",},
    {"name":"__obj_stanncam_manager","order":3,"path":"objects/__obj_stanncam_manager/__obj_stanncam_manager.yy",},
    {"name":"obj_stanncam_zone_1side","order":1,"path":"objects/obj_stanncam_zone_1side/obj_stanncam_zone_1side.yy",},
    {"name":"obj_stanncam_zone_2side","order":2,"path":"objects/obj_stanncam_zone_2side/obj_stanncam_zone_2side.yy",},
    {"name":"obj_stanncam_zone_corner","order":3,"path":"objects/obj_stanncam_zone_corner/obj_stanncam_zone_corner.yy",},
    {"name":"obj_stanncam_zone_u","order":4,"path":"objects/obj_stanncam_zone_u/obj_stanncam_zone_u.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"oCameraPoint","order":5,"path":"objects/oCameraPoint/oCameraPoint.yy",},
    {"name":"oCameraSystem","order":4,"path":"objects/oCameraSystem/oCameraSystem.yy",},
    {"name":"oChecker","order":7,"path":"objects/oChecker/oChecker.yy",},
    {"name":"oCol","order":8,"path":"objects/oCol/oCol.yy",},
    {"name":"oCursor","order":2,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oInventorySystem","order":3,"path":"objects/oInventorySystem/oInventorySystem.yy",},
    {"name":"oLight","order":9,"path":"objects/oLight/oLight.yy",},
    {"name":"oMusicSystem","order":6,"path":"objects/oMusicSystem/oMusicSystem.yy",},
    {"name":"oSettings","order":2,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oTest","order":11,"path":"objects/oTest/oTest.yy",},
    {"name":"oXpCrumb","order":12,"path":"objects/oXpCrumb/oXpCrumb.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"__IotaClassAlarm","order":1,"path":"scripts/__IotaClassAlarm/__IotaClassAlarm.yy",},
    {"name":"__IotaConfig","order":2,"path":"scripts/__IotaConfig/__IotaConfig.yy",},
    {"name":"__IotaEnsureChildID","order":2,"path":"scripts/__IotaEnsureChildID/__IotaEnsureChildID.yy",},
    {"name":"__IotaError","order":3,"path":"scripts/__IotaError/__IotaError.yy",},
    {"name":"__IotaGetScope","order":4,"path":"scripts/__IotaGetScope/__IotaGetScope.yy",},
    {"name":"__IotaScopeExists","order":5,"path":"scripts/__IotaScopeExists/__IotaScopeExists.yy",},
    {"name":"__IotaTrace","order":6,"path":"scripts/__IotaTrace/__IotaTrace.yy",},
    {"name":"add_movement_horizontal_vertical_maxspeed","order":2,"path":"scripts/add_movement_horizontal_vertical_maxspeed/add_movement_horizontal_vertical_maxspeed.yy",},
    {"name":"add_movement_horizontal_vertical","order":1,"path":"scripts/add_movement_horizontal_vertical/add_movement_horizontal_vertical.yy",},
    {"name":"animation_hit_frame","order":1,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"decimal_bbox_bottom","order":1,"path":"scripts/decimal_bbox_bottom/decimal_bbox_bottom.yy",},
    {"name":"decimal_bbox_left","order":2,"path":"scripts/decimal_bbox_left/decimal_bbox_left.yy",},
    {"name":"decimal_bbox_right","order":3,"path":"scripts/decimal_bbox_right/decimal_bbox_right.yy",},
    {"name":"decimal_bbox_top","order":4,"path":"scripts/decimal_bbox_top/decimal_bbox_top.yy",},
    {"name":"ease","order":4,"path":"scripts/ease/ease.yy",},
    {"name":"enable_movement_jump","order":1,"path":"scripts/enable_movement_jump/enable_movement_jump.yy",},
    {"name":"enable_movement_platform_actions","order":2,"path":"scripts/enable_movement_platform_actions/enable_movement_platform_actions.yy",},
    {"name":"enable_movement_platform_sprites","order":2,"path":"scripts/enable_movement_platform_sprites/enable_movement_platform_sprites.yy",},
    {"name":"enable_movement_run_axis","order":4,"path":"scripts/enable_movement_run_axis/enable_movement_run_axis.yy",},
    {"name":"enable_movement_run","order":3,"path":"scripts/enable_movement_run/enable_movement_run.yy",},
    {"name":"enable_movement_wall_jump","order":5,"path":"scripts/enable_movement_wall_jump/enable_movement_wall_jump.yy",},
    {"name":"instance_place_multiple","order":5,"path":"scripts/instance_place_multiple/instance_place_multiple.yy",},
    {"name":"IotaClock","order":3,"path":"scripts/IotaClock/IotaClock.yy",},
    {"name":"IotaGetInput","order":4,"path":"scripts/IotaGetInput/IotaGetInput.yy",},
    {"name":"IotaIsAlarm","order":5,"path":"scripts/IotaIsAlarm/IotaIsAlarm.yy",},
    {"name":"IotaIsClock","order":6,"path":"scripts/IotaIsClock/IotaIsClock.yy",},
    {"name":"IotaSkipInterpolation","order":7,"path":"scripts/IotaSkipInterpolation/IotaSkipInterpolation.yy",},
    {"name":"Magpie_Inventory","order":11,"path":"scripts/Magpie_Inventory/Magpie_Inventory.yy",},
    {"name":"move_movement_entity","order":1,"path":"scripts/move_movement_entity/move_movement_entity.yy",},
    {"name":"move_solid_entity","order":2,"path":"scripts/move_solid_entity/move_solid_entity.yy",},
    {"name":"place_meeting_exception","order":6,"path":"scripts/place_meeting_exception/place_meeting_exception.yy",},
    {"name":"pn_noise","order":1,"path":"scripts/pn_noise/pn_noise.yy",},
    {"name":"pn_perlin","order":2,"path":"scripts/pn_perlin/pn_perlin.yy",},
    {"name":"pn_smooth","order":3,"path":"scripts/pn_smooth/pn_smooth.yy",},
    {"name":"saveBlocks","order":2,"path":"scripts/saveBlocks/saveBlocks.yy",},
    {"name":"set_movement_collision_object","order":1,"path":"scripts/set_movement_collision_object/set_movement_collision_object.yy",},
    {"name":"set_movement_direction_speed","order":3,"path":"scripts/set_movement_direction_speed/set_movement_direction_speed.yy",},
    {"name":"set_movement_friction","order":2,"path":"scripts/set_movement_friction/set_movement_friction.yy",},
    {"name":"set_movement_gravity","order":3,"path":"scripts/set_movement_gravity/set_movement_gravity.yy",},
    {"name":"set_movement_horizontal_vertical","order":4,"path":"scripts/set_movement_horizontal_vertical/set_movement_horizontal_vertical.yy",},
    {"name":"stanncam_animcurve","order":3,"path":"scripts/stanncam_animcurve/stanncam_animcurve.yy",},
    {"name":"stanncam_macros","order":4,"path":"scripts/stanncam_macros/stanncam_macros.yy",},
    {"name":"stanncam_manager","order":5,"path":"scripts/stanncam_manager/stanncam_manager.yy",},
    {"name":"stanncam_resolution_presets","order":5,"path":"scripts/stanncam_resolution_presets/stanncam_resolution_presets.yy",},
    {"name":"stanncam_shake","order":6,"path":"scripts/stanncam_shake/stanncam_shake.yy",},
    {"name":"stanncam","order":4,"path":"scripts/stanncam/stanncam.yy",},
    {"name":"tests","order":1,"path":"scripts/tests/tests.yy",},
    {"name":"warp_movement_entity","order":5,"path":"scripts/warp_movement_entity/warp_movement_entity.yy",},
    {"name":"mus_bg_apeirophobicsummit","order":2,"path":"sounds/mus_bg_apeirophobicsummit/mus_bg_apeirophobicsummit.yy",},
    {"name":"mus_bg_cleithrophobia","order":1,"path":"sounds/mus_bg_cleithrophobia/mus_bg_cleithrophobia.yy",},
    {"name":"mus_bg_cruel","order":7,"path":"sounds/mus_bg_cruel/mus_bg_cruel.yy",},
    {"name":"mus_bg_damnpigs","order":8,"path":"sounds/mus_bg_damnpigs/mus_bg_damnpigs.yy",},
    {"name":"mus_bg_dontforget","order":4,"path":"sounds/mus_bg_dontforget/mus_bg_dontforget.yy",},
    {"name":"mus_bg_inexistence","order":6,"path":"sounds/mus_bg_inexistence/mus_bg_inexistence.yy",},
    {"name":"mus_bg_wakeup","order":5,"path":"sounds/mus_bg_wakeup/mus_bg_wakeup.yy",},
    {"name":"mus_bg_worry","order":3,"path":"sounds/mus_bg_worry/mus_bg_worry.yy",},
    {"name":"snd_crickets","order":1,"path":"sounds/snd_crickets/snd_crickets.yy",},
    {"name":"snd_destroy","order":1,"path":"sounds/snd_destroy/snd_destroy.yy",},
    {"name":"snd_footstep_dirt1","order":7,"path":"sounds/snd_footstep_dirt1/snd_footstep_dirt1.yy",},
    {"name":"snd_footstep_dirt2","order":6,"path":"sounds/snd_footstep_dirt2/snd_footstep_dirt2.yy",},
    {"name":"snd_footstep_grass1","order":5,"path":"sounds/snd_footstep_grass1/snd_footstep_grass1.yy",},
    {"name":"snd_footstep_grass2","order":4,"path":"sounds/snd_footstep_grass2/snd_footstep_grass2.yy",},
    {"name":"snd_footstep_solid1","order":2,"path":"sounds/snd_footstep_solid1/snd_footstep_solid1.yy",},
    {"name":"snd_footstep_solid2","order":3,"path":"sounds/snd_footstep_solid2/snd_footstep_solid2.yy",},
    {"name":"snd_rebirth","order":9,"path":"sounds/snd_rebirth/snd_rebirth.yy",},
    {"name":"snd_strength","order":8,"path":"sounds/snd_strength/snd_strength.yy",},
    {"name":"s_player_idle","order":2,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_jump","order":3,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"s_player_mask","order":4,"path":"sprites/s_player_mask/s_player_mask.yy",},
    {"name":"s_player_walk","order":5,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"s_smooth_slope","order":6,"path":"sprites/s_smooth_slope/s_smooth_slope.yy",},
    {"name":"s_solid_slope","order":8,"path":"sprites/s_solid_slope/s_solid_slope.yy",},
    {"name":"s_solid","order":7,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"sBlockLight","order":14,"path":"sprites/sBlockLight/sBlockLight.yy",},
    {"name":"sBlocks","order":3,"path":"sprites/sBlocks/sBlocks.yy",},
    {"name":"sBlocksTest","order":2,"path":"sprites/sBlocksTest/sBlocksTest.yy",},
    {"name":"sBlocksTiles","order":13,"path":"sprites/sBlocksTiles/sBlocksTiles.yy",},
    {"name":"sBreak","order":4,"path":"sprites/sBreak/sBreak.yy",},
    {"name":"sCursor","order":1,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sItemsTest","order":6,"path":"sprites/sItemsTest/sItemsTest.yy",},
    {"name":"sLight","order":10,"path":"sprites/sLight/sLight.yy",},
    {"name":"sLily","order":7,"path":"sprites/sLily/sLily.yy",},
    {"name":"sMainTileset","order":9,"path":"sprites/sMainTileset/sMainTileset.yy",},
    {"name":"sMask2","order":7,"path":"sprites/sMask2/sMask2.yy",},
    {"name":"sMask3","order":8,"path":"sprites/sMask3/sMask3.yy",},
    {"name":"sMask4","order":9,"path":"sprites/sMask4/sMask4.yy",},
    {"name":"sMask5","order":10,"path":"sprites/sMask5/sMask5.yy",},
    {"name":"sMask6","order":11,"path":"sprites/sMask6/sMask6.yy",},
    {"name":"sMaskTiles","order":12,"path":"sprites/sMaskTiles/sMaskTiles.yy",},
    {"name":"sMissingText","order":15,"path":"sprites/sMissingText/sMissingText.yy",},
    {"name":"sMouse","order":8,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"sNightPixel","order":5,"path":"sprites/sNightPixel/sNightPixel.yy",},
    {"name":"sPlayerFall","order":1,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sPlayerHead2","order":1,"path":"sprites/sPlayerHead2/sPlayerHead2.yy",},
    {"name":"sPlayerIdle","order":9,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerJump","order":3,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerJumpSpecial","order":4,"path":"sprites/sPlayerJumpSpecial/sPlayerJumpSpecial.yy",},
    {"name":"sPlayerMask","order":6,"path":"sprites/sPlayerMask/sPlayerMask.yy",},
    {"name":"sPlayerWalk","order":5,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"spr_stanncam_zone_1side","order":1,"path":"sprites/spr_stanncam_zone_1side/spr_stanncam_zone_1side.yy",},
    {"name":"spr_stanncam_zone_2side","order":2,"path":"sprites/spr_stanncam_zone_2side/spr_stanncam_zone_2side.yy",},
    {"name":"spr_stanncam_zone_corner","order":3,"path":"sprites/spr_stanncam_zone_corner/spr_stanncam_zone_corner.yy",},
    {"name":"spr_stanncam_zone_u","order":4,"path":"sprites/spr_stanncam_zone_u/spr_stanncam_zone_u.yy",},
    {"name":"sUIReference","order":12,"path":"sprites/sUIReference/sUIReference.yy",},
    {"name":"sWhite","order":1,"path":"sprites/sWhite/sWhite.yy",},
    {"name":"sXpCrumb","order":11,"path":"sprites/sXpCrumb/sXpCrumb.yy",},
    {"name":"tBlocks","order":1,"path":"tilesets/tBlocks/tBlocks.yy",},
  ],
}